server.port=8088

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8085/eureka/

spring.datasource.username= root
spring.datasource.password=
spring.datasource.url= jdbc:mysql://localhost:3306/db_etudiant?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# défini l'encodage pour data.sql
spring.datasource.sql-script-encoding = UTF-8

management.endpoints.web.exposure.include = *

eureka.instance.health-check-url-path = /actuator/health

#keycloak.realm=DEMTERIALISATION-RESTAURATION-UNIVERSITAIRE
#keycloak.resource=service-etudiant
#keycloak.auth-server-url=http://localhost:8081/auth
#keycloak.public-client=true

#keycloak.principal-attribute=name